# photo1

./: .gitignore  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/photosystem/: PhotoManagementApplication.java
backend/src/main/java/com/photosystem/config/: DatabaseInitializer.java  SecurityConfig.java
backend/src/main/java/com/photosystem/controller/: AlbumController.java  AuthController.java  ImageController.java  PhotoController.java  ShareController.java  TagController.java
backend/src/main/java/com/photosystem/dto/: AlbumDTO.java  ApiResponse.java  BatchOperationRequest.java  JwtResponse.java  LoginRequest.java  PhotoDTO.java  ShareLinkDTO.java  ShareLinkRequest.java  SignupRequest.java  TagDTO.java
backend/src/main/java/com/photosystem/entity/: Album.java  Photo.java  Role.java  ShareLink.java  Tag.java  User.java
backend/src/main/java/com/photosystem/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/photosystem/repository/: AlbumRepository.java  PhotoRepository.java  RoleRepository.java  ShareLinkRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/com/photosystem/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/photosystem/service/: AlbumService.java  ImageProcessingService.java  PhotoService.java  ShareService.java  StorageService.java  TagService.java
backend/src/main/resources/: application.yml
frontend/photo-management-ui/: package-lock.json  package.json  vite.config.ts
frontend/photo-management-ui/layouts/: DefaultLayout.vue
frontend/photo-management-ui/router/: index.ts
frontend/photo-management-ui/src/router/: index.ts
frontend/photo-management-ui/src/views/: Home.vue
frontend/photo-management-ui/stores/: user.ts
src/: main.ts
src/router/: index.ts
